print([[
--------------------------------------------------------------------------------------
 ________  ___       _______   _____ ______   ________  _________  ___  ________      
|\   ____\|\  \     |\  ___ \ |\   _ \  _   \|\   __  \|\___   ___\\  \|\   ____\     
\ \  \___|\ \  \    \ \   __/|\ \  \\\__\ \  \ \  \|\  \|___ \  \_\ \  \ \  \___|_    
 \ \  \    \ \  \    \ \  \_|/_\ \  \\|__| \  \ \   __  \   \ \  \ \ \  \ \_____  \   
  \ \  \____\ \  \____\ \  \_|\ \ \  \    \ \  \ \  \ \  \   \ \  \ \ \  \|____|\  \  
   \ \_______\ \_______\ \_______\ \__\    \ \__\ \__\ \__\   \ \__\ \ \__\_________\
    \|_______|\|_______|\|_______|\|__|     \|__|\|__|\|__|    \|__|  \|__|\_________|

                        ___  ___  ___  ___  ________     
                        |\  \|\  \|\  \|\  \|\   __  \    
                        \ \  \\\  \ \  \\\  \ \  \|\ /_   
                         \ \   __  \ \  \\\  \ \   __  \  
                          \ \  \ \  \ \  \\\  \ \  \|\  \ 
                           \ \__\ \__\ \_______\ \_______\
                            \|__|\|__|\|_______|\|_______|
----------------------------------------------------------------------------------------------- --
]])

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local rootPart = character:FindFirstChild("HumanoidRootPart")

while not rootPart do
    rootPart = character:FindFirstChild("HumanoidRootPart")
    wait()
end

print("Found HumanoidRootPart")

game:GetService("Players").LocalPlayer.Idled:connect(function()
    game:GetService("VirtualUser"):CaptureController()
    game:GetService("VirtualUser"):ClickButton2(Vector2.new())
end)

function getmaincode()
    local characters = "QWERTYUIOPASDFGHJKLZXCVBNM"
    local result = ""
    for i = 1, 1 do
        local randomIndex = math.random(2, #characters)
        result = result .. string.sub(characters, randomIndex, randomIndex)
    end
    return result
end

function getcode()
    local characters = "1234567890"
    local result = ""
    for i = 1, 5 do
        local randomIndex = math.random(2, #characters)
        result = result .. string.sub(characters, randomIndex, randomIndex)
    end
    return result
end

local function startTypingAnimation3()
    local randomText1 = getmaincode()
    local randomText2 = getcode()
    local username = game.Players.LocalPlayer.Character.Name
    random_name = " | Clematis Hub | " .. username .. " | Session : ( "..randomText1.."-"..randomText2.." ) "
end
spawn(startTypingAnimation3)
_G.theme = "Amethyst"
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local MainWindow = Rayfield:CreateWindow({
    Name = random_name,
    Icon = 0,
    LoadingTitle = "Loaded! (โหลดเสร็จแล้ว)",
    LoadingSubtitle = "Script By Seaweed_hunter",
    Theme = _G.theme,
    DisableRayfieldPrompts = false,
    DisableBuildWarnings = false,
    ConfigurationSaving = {
        Enabled = true,
        FolderName = nil,
        FileName = "Clematis"
    },
    Discord = {
        Enabled = false,
        Invite = "https://discord.gg/eKNTXnYB5E",
        RememberJoins = true
    },
    KeySystem = false,
    KeySettings = {
        Title = "Key?",
        Subtitle = "Key on Discord Server",
        Note = "Get Key From Discord",
        FileName = "Key",
        SaveKey = true,
        GrabKeyFromSite = false,
        Key = {"NOOOO"}
    }
})

local MainTab = MainWindow:CreateTab("Main")
local MainFunction = MainTab:CreateSection("Auto Farm")
defaultportal = "10"
defaultmap = "Planet Greenie"
Selected_map = "namek_infinite"
_G.isfarming = false
_G.webhook = false
_G.limitunit = 5
_G.autoreconnect = true

local unitOptions = {}
for i = 1, 5 do
    table.insert(unitOptions, tostring(i)) 
end

local PortalSelect = MainTab:CreateDropdown({
    Name = "Select Teleport Capsule (เลือกห้องวาร์ป)",
    Options = {"1", "2", "3", "4", "5", "6", "7", "8","9","10","11","12"},
    CurrentOption = defaultportal,
    MultipleOptions = false,
    Flag = "Selected Portal",
    Callback = function(Options)
        defaultportal = Options[1]
        print("_lobbytemplategreen" .. defaultportal)
        portal = "_lobbytemplategreen" .. defaultportal
    end,
})

local MapSelect = MainTab:CreateDropdown({
    Name = "Select Map (เลือกด่าน)",
    Options = {"Planet Greenie", "Walled City","Snowy Town","Sand Village","Navy Bay","Fiend City","Spirit World","Ant Kingdom","Magic Town","Haunted Academy","Magic Hills","Space Center","Alien Spaceship","Ruined City","Puppet Island","Virtual Dungeon","Snowy Kingdom","Dungeon Throne","Mountain Temple","Rain Village","Fabled Kingdom"},
    CurrentOption = defaultmap,
    MultipleOptions = false,
    Flag = "Selected Map",
    Callback = function(Options)
        defaultmap = Options[1]
        print("Selected Map: " .. defaultmap)
        if defaultmap == "Planet Greenie" then
            Selected_map = "namek_infinite"
        elseif defaultmap == "Walled City" then
            Selected_map = "aot_infinite"
        elseif defaultmap == "Snowy Town" then
            Selected_map = "demonslayer_infinite"
        elseif defaultmap == "Sand Village" then
            Selected_map = "naruto_infinite"
        elseif defaultmap == "Navy Bay" then
            Selected_map = "marineford_infinite"
        elseif defaultmap == "Fiend City" then
            Selected_map = "tokyo_ghoul_infinite"
        elseif defaultmap == "Spirit World" then
            Selected_map = "hueco_infinite"
        elseif defaultmap == "Ant Kingdom" then
            Selected_map = "hxhant_infinite"
        elseif defaultmap == "Magic Town" then
            Selected_map = "magnolia_infinite"
        elseif defaultmap == "Haunted Academy" then
            Selected_map = "jjk_infinite"
        elseif defaultmap == "Magic Hills" then
            Selected_map = "clover_infinite"
        elseif defaultmap == "Space Center" then
            Selected_map = "jojo_infinite"
        elseif defaultmap == "Alien Spaceship" then
            Selected_map = "opm_infinite"
        elseif defaultmap == "Ruined City" then
            Selected_map = "mha_infinite"
        elseif defaultmap == "Puppet Island" then
            Selected_map = "dressrosa_infinite"
        elseif defaultmap == "Virtual Dungeon" then
            Selected_map = "sao_infinite"
        elseif defaultmap == "Snowy Kingdom" then
            Selected_map = "berserk_infinite"
        elseif defaultmap == "Dungeon Throne" then
            Selected_map = "overlord_infinite"
        elseif defaultmap == "Mountain Temple" then
            Selected_map = "fate_infinite"
        elseif defaultmap == "Rain Village" then
            Selected_map = "amegakure_infinite"
        elseif defaultmap == "Fabled Kingdom" then
            Selected_map = "7ds_infinite"
        end
        
        print("Selected Map for teleport: " .. Selected_map)
    end,
})

function farmnoti()
    if _G.isfarming then
        Rayfield:Notify({
            Title = "Aiweed",
            Content = "Farm Status : ".. tostring(_G.isfarming) .. " Starting in 5 Second you can disable on countdown",
            Duration = 2,
            Image = 4483362458,
        })
    else
        Rayfield:Notify({
            Title = "Aiweed",
            Content = "Farm Status : ".. tostring(_G.isfarming) .. " Stopped Farm",
            Duration = 2,
            Image = 4483362458,
        })
        end
end

local Farm_Toggle = MainTab:CreateToggle({
    Name = "Auto Farm (ฟาร์มอัตโนมัติสำหรับ Macro Mode)",
    CurrentValue = false,
    Flag = "Auto Farm",
    Callback = function(Value)
    _G.isfarming = Value
    farmnoti()
    wait(5)
    if _G.isfarming == true then
    local gamestart = workspace
    for i, v in pairs(gamestart:GetChildren()) do
    if v.Name == "weather" then
    print("Farming: ".. tostring(Value))
    local args = {
        [1] = portal
    }
    game:GetService("ReplicatedStorage").endpoints.client_to_server.request_join_lobby:InvokeServer(unpack(args))

    wait(0.5)

    local args = {
        [1] = portal,
        [2] = Selected_map,
        [3] = false,
        [4] = "Hard"
    }
    game:GetService("ReplicatedStorage").endpoints.client_to_server.request_lock_level:InvokeServer(unpack(args))

    wait(0.3)

    local args = {
        [1] = portal
    }
    game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(unpack(args))

end
end
end
end,
})

local ReversedFunction = MainTab:CreateSection("Match Settings")

_G.autoupgrade = false
local UpAllUnit = MainTab:CreateToggle({
    Name = "Auto Upgrade All Units (อัพตัวในด่านอัตโนมัติ)",
    CurrentValue = false,
    Flag = "UpAllUni",
    Callback = function(Value)
        _G.autoupgrade = Value
if Value then
local earth = workspace
for  i, v in pairs(earth:GetChildren()) do
if v.Name == "_waves_started" then
        while _G.autoupgrade do
            wait(1)
            local wavenum = workspace._wave_num.Value
            local moneyText = game:GetService("Players").LocalPlayer.PlayerGui.spawn_units.Lives.Frame.Resource.Money.text.Text
            local yen = tonumber(moneyText) or 0
            if wavenum >= 5 and yen >= 4000 then
                local tofind = workspace:WaitForChild("_UNITS")
                for _, v in pairs(tofind:GetDescendants()) do
                    if v.Name == "fakehead" and v.Parent and v.Parent:IsA("Model") then
                        local upgrade = v.Parent.Name
                        local units = workspace:WaitForChild("_UNITS"):GetChildren()
                
                        for _, unit in pairs(units) do
                            if unit.Name == upgrade then
                                local args = {
                                    [1] = unit
                                }
                                local success, err = pcall(function()
                                    game:GetService("ReplicatedStorage").endpoints.client_to_server.upgrade_unit_ingame:InvokeServer(unpack(args))
                                end)
                
                                if not success then
                                    warn("Error upgrading unit: " .. tostring(err))
                                end
                                
                                wait(0.5)
                            end
                        end
                    end
                end
            end
        end
        end
    end
    end
    end,
    })

    _G.autoreplay = false
    local AutoReplay = MainTab:CreateToggle({
        Name = "Auto Replay (เริ่มด่านใหม่อัตโนมัติ)",
        CurrentValue = false,
        Flag = "Auto_Replay",
        Callback = function(Value)
            _G.autoreplay = Value
            if Value then
                task.spawn(function()
                    while _G.autoreplay do
                        wait(1)
                        
                        local replayu = workspace
                        local readydoreplay = false
                        
                        for i, v in pairs(replayu:GetChildren()) do
                            if v.Name == "_waves_started" then
                                local checkend = workspace:FindFirstChild("_DATA") and workspace._DATA:FindFirstChild("GameFinished")
                                
                                if checkend and checkend.Value == true then
                                    local players = game:GetService("Players")
                                    local player = players.LocalPlayer
                                    local playerGui = player:FindFirstChild("PlayerGui")
                                    
                                    if playerGui then
                                        local realresultsUI = playerGui:FindFirstChild("ResultsUI")
                                        
                                        if realresultsUI then
                                            repeat
                                                wait()
                                            until realresultsUI.Enabled == true
                                            
                                            wait(1.5)
                                            
                                            local args = { [1] = "replay" }
                                            local endpoints = game:GetService("ReplicatedStorage"):FindFirstChild("endpoints")
                                            
                                            if endpoints then
                                                local invokePath = endpoints:FindFirstChild("client_to_server"):FindFirstChild("set_game_finished_vote")
                                                
                                                if invokePath then
                                                    invokePath:InvokeServer(unpack(args))
                                                    wait(1)
                                                    invokePath:InvokeServer(unpack(args))
                                                    readydoreplay = true
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                        
                        if readydoreplay then
                            return
                        end
                    end
                end)
            end
        end
    })

    _G.EndAtWave = 0
    local wavelock = MainTab:CreateInput({
        Name = "Sell units at wave (ขายตัวละครตอนเวฟ กำหนดเอง)",
        CurrentValue = "",
        PlaceholderText = "Input Wave",
        RemoveTextAfterFocusLost = false,
        Flag = "Wavelock",
        Callback = function(waves)
            _G.EndAtWave = waves
            if _G.EndAtWave == "0" or nil then
                print("infinite")
            else
                print(_G.EndAtWave)
            end
        end,
    })
    
    local autoSellEnabled = false
    local Dosellunitwave = MainTab:CreateToggle({
        Name = "Enable Auto Sell Unit (เปิดการทำงานขายตัวละครตอนเวฟ)",
        CurrentValue = false,
        Flag = "SellUnit11",
        Callback = function(Value)
            wait(3)
            autoSellEnabled = Value
            if Value then
                print("End at ".._G.EndAtWave.." set!")
                local wavese = tonumber(_G.EndAtWave)
                task.spawn(function()
                    while autoSellEnabled do
                        task.wait(1)
    
                        local wavenum = workspace._wave_num.Value
                        if wavenum >= wavese then
                            local tofind = workspace:WaitForChild("_UNITS")
                            for _, v in pairs(tofind:GetDescendants()) do
                                if v.Name == "fakehead" and v.Parent and v.Parent:IsA("Model") then
                                    local sell = v.Parent.Name
                                    local units = tofind:GetChildren()
                                    for _, unit in pairs(units) do
                                        if unit.Name == sell then
                                            local args = {
                                                [1] = unit
                                            }
                                            local success, err = pcall(function()
                                                game:GetService("ReplicatedStorage").endpoints.client_to_server.sell_unit_ingame:InvokeServer(unpack(args))
                                            end)
                                            if not success then
                                                warn("Error selling unit: " .. tostring(err))
                                            end
                                            task.wait(0.5)
                                        end
                                    end
                                end
                            end
                        end
                    end
                end)
            end
        end,
    })

local WebhookFunction = MainTab:CreateSection("Main Webhook, End Game Info, Inventory")
local Main_Webhook = MainTab:CreateInput({
Name = "Main Notifier Webhook (ลิ้งเว็ปฮุกสำหรับการแจ้งเตือนหลัก)",
CurrentValue = "",
PlaceholderText = "Input Webhook Url",
RemoveTextAfterFocusLost = true,
Flag = "Main_Notifier_Webhook",
Callback = function(webhook_url)
    _G.webhook_url = webhook_url
    print(_G.webhook_url)
end,
})

local EnableMainHook = MainTab:CreateToggle({
    Name = "Enable Main Webhook (เปิดการทำงานการแจ้งเตือนหลัก)",
    CurrentValue = _G.webhook,
    Flag = "Enable Main Webhook",
    Callback = function(Value)
        _G.webhook = Value
        print("Main webhook :" .. tostring(Value))
    end,
})

local SecWebhookFunction = MainTab:CreateSection("Reserve Webhook, Player Online, Player Tracker")

local Second_Webhook = MainTab:CreateInput({
Name = "Reserve Notifier Webhook (ลิ้งเว็ปฮุกสำหรับการแจ้งเตือนรอง)",
CurrentValue = "",
PlaceholderText = "Input Webhook Url",
RemoveTextAfterFocusLost = true,
Flag = "Reserve_Notifier_Webhook",
Callback = function(playeruptimewebhook)
    _G.playeruptimewebhook = playeruptimewebhook
    print(_G.playeruptimewebhook)
end,
})

local Delay_Webhook = MainTab:CreateInput({
Name = "Reserve Notifier Webhook Delay (s) (ตั้งค่าดีเลย์เป็นวินาที สำหรับเว็ปฮุกสำหรับการแจ้งเตือนรอง)",
CurrentValue = "",
PlaceholderText = "Input Delay Second",
RemoveTextAfterFocusLost = true,
Flag = "Reserve Notifier Webhook",
Callback = function(Delay)
    _G.uptimedelay = Delay
    print(_G.uptimedelay)
end,
})

local EnableSecondHook = MainTab:CreateToggle({
    Name = "Enable Reserve Webhook (เปิดเว็ปฮุกการแจ้งเตือนรอง)",
    CurrentValue = false,
    Flag = "Enable Reserve Webhook",
    Callback = function(Value)
        _G.playeruptime = Value
        print("Reserve webhook : " .. tostring(Value))
    end,
})

local GemFarm = MainWindow:CreateTab("Gems Mode")
local KaitunFunction = GemFarm:CreateSection("Standard Gem Farm")
GemunitTable = {}
local Gemgetunitid = game:GetService("ReplicatedStorage")._FX_CACHE
local function insertIntoTable(unitName, unitId, unitLv)
    table.insert(GemunitTable, {
        Name = unitName,
        UUID = unitId,
        Level = unitLv
    })
end

for i, v in pairs(Gemgetunitid:GetDescendants()) do
    if v.Name == "CollectionUnitFrame" then
        local unitName = v.name.Text
        local unitId = v._uuid.Value
        local unitLv = v.Main.Level.Text
        insertIntoTable(unitName, unitId, unitLv)
    end
end

local GemunitNames = {}
local GemunitUUIDs = {}

for _, unit in ipairs(GemunitTable) do
    local GemdisplayName = unit.Name .. " | Lv: " .. unit.Level
    table.insert(GemunitNames, GemdisplayName)
    table.insert(GemunitUUIDs, unit.UUID)
end

local Gemwow = {}

local GemSelect_Unit = GemFarm:CreateDropdown({
    Name = "Select Unit to farm (เลือกตัวที่จะเล่น)",
    Options = GemunitNames,
    CurrentOption = GemunitNames[1] or "N/A",
    MultipleOptions = false,
    Flag = "Gem Select Unit",
    Callback = function(Options)
        local selectedName = Options[1]:match("^(.-) | Lv:")
        local selectedLevel = Options[1]:match("Lv: (.+)")

        table.clear(Gemwow)

        for i, unit in ipairs(GemunitTable) do
            if unit.Name == selectedName and unit.Level == selectedLevel then
                table.insert(Gemwow, unit.UUID)
                wait(0.2)
                if #Gemwow > 0 then
                    local textToCopy = Gemwow[1]
                    local function savegemunit(gemtext)
                        local success, message = pcall(function()
                            _G.unit_id = gemtext
                        end)
        
                        if success then
                            print("ตั้งค่าแล้ว " .. _G.unit_id)
                        else
                            print("เอ่อ:", message)
                        end
                    end
        
                    savegemunit(textToCopy)
                break
            end
        end
    end
end
})

_G.isgemfarming = false
local GemFarm_Toggle = GemFarm:CreateToggle({
    Name = "Auto Farm (เปิดโหมดไก่เพรช)",
    CurrentValue = false,
    Flag = "Auto Gem Farm",
    Callback = function(Value)
    _G.isgemfarming = Value
    Rayfield:Notify({
        Title = "Aiweed",
        Content = "Gem Farm Status : ".. tostring(_G.isgemfarming),
        Duration = 3,
        Image = 4483362458,
    })
    wait(10)
    local gemgmaae = workspace
for i, v in pairs(gemgmaae:GetChildren()) do
    if v.Name == "weather" then
    if _G.isgemfarming then
    print("Farming: ".. tostring(Value))
    local args = {
        [1] = portal
    }
    game:GetService("ReplicatedStorage").endpoints.client_to_server.request_join_lobby:InvokeServer(unpack(args))

    wait(0.5)

    local args = {
        [1] = portal,
        [2] = "namek_infinite",
        [3] = false,
        [4] = "Hard"
    }
    game:GetService("ReplicatedStorage").endpoints.client_to_server.request_lock_level:InvokeServer(unpack(args))

    wait(0.3)

    local args = {
        [1] = portal
    }
    game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(unpack(args))

end
end
end
end,
})

local MaxUnitSelect = GemFarm:CreateDropdown({
    Name = "Select Max Unit (เลือกการจำกัดการวางตัวละคร)",
    Options = unitOptions,
    CurrentOption = tostring(_G.limitunit),
    MultipleOptions = false,
    Flag = "Selected Max Unit",
    Callback = function(Options)
        _G.limitunit = tonumber(Options[1])
        print("เลือกจำนวนยูนิตสูงสุดเป็น: " .. _G.limitunit)
    end,
})

local CustomMatch = MainWindow:CreateTab("Macro Mode")
local unitData = {}

function createUnitInputs(index)
    local section = CustomMatch:CreateSection("Unit " .. index)

    unitData[index] = {
        uuid = nil,
        location = CFrame.new(0, 0, 0),
        wave = nil,
        enabled = false
    }

    CustomMatch:CreateInput({
        Name = "Unit ID (ไอดีตัว : )",
        CurrentValue = "",
        PlaceholderText = "Input uuid",
        RemoveTextAfterFocusLost = false,
        Flag = "unit" .. index,
        Callback = function(uu)
            unitData[index].uuid = uu
        end,
    })

    CustomMatch:CreateInput({
        Name = "Unit Location (ตำแหน่ง : )",
        CurrentValue = "",
        PlaceholderText = "Input CFrame (x,y,z)",
        RemoveTextAfterFocusLost = false,
        Flag = "unit" .. index .. "cf",
        Callback = function(loc)
            local x, y, z = loc:match("([^,]+),([^,]+),([^,]+)")
            x, y, z = tonumber(x), tonumber(y), tonumber(z)
            if x and y and z then
                unitData[index].location = CFrame.new(x, y, z)
            else
                warn("รูปแบบตำแหน่งไม่ถูกต้อง! ต้องใช้ x,y,z")
            end
        end,
    })

    CustomMatch:CreateInput({
        Name = "Place At Wave (วางเวฟที่ : )",
        CurrentValue = "",
        PlaceholderText = "Input wave",
        RemoveTextAfterFocusLost = false,
        Flag = "unit" .. index .. "w",
        Callback = function(wave)
            unitData[index].wave = tonumber(wave) or 0
        end,
    })
    CustomMatch:CreateToggle({
        Name = "Enable Unit " .. index,
        CurrentValue = false,
        Flag = "EnableUnit" .. index,
        Callback = function(Value)
            unitData[index].enabled = Value
        end,
    })
end

function summonunit(index)
    local unit = unitData[index]
    if unit and unit.uuid and unit.location and unit.wave then
        local args = {
            [1] = unit.uuid,
            [2] = unit.location 
        }
        game:GetService("ReplicatedStorage").endpoints.client_to_server.spawn_unit:InvokeServer(unpack(args))
        wait(0.25)
    else
        warn("ข้อมูลของ Unit " .. index .. " ไม่ครบ ไม่สามารถเรียกยูนิตได้!")
    end
end

for i = 1, 36 do
    createUnitInputs(i)
end

task.spawn(function()
    while true do
        task.wait(1)

        local currentWave = workspace._wave_num.Value
        for i, unit in pairs(unitData) do
            if unit.enabled and unit.wave and currentWave == unit.wave then
                summonunit(i)
            end
        end
    end
end)

local MiscTab = MainWindow:CreateTab("Miscellaneous")
local MiscFunction = MiscTab:CreateSection("Helper")

local MessageAonny = false
local MessageToggle = MiscTab:CreateToggle({
    Name = "Hide Annoying Message (ซ่อนการแจ้งเตือนเกมที่น่ารำคาญ)",
    CurrentValue = true,
    Flag = "MessageToggle",
    Callback = function(Value)
        MessageAonny = Value
        local playerGui = game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui")
        if playerGui then
            local messageGui = playerGui:FindFirstChild("MessageGui")
            if messageGui then
                local messages = messageGui:FindFirstChild("messages")
                if messages then
                    messages.Visible = not Value
                end
            end
        end
    end,
})

local Eshowgem = false
local ShowGemToggle = MiscTab:CreateToggle({
    Name = "Show Gems (แสดงจำนวนเพรช)",
    CurrentValue = true,
    Flag = "GemInfo",
    Callback = function(Value)
        Eshowgem = Value
        local playerGui = game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui")
        if playerGui then
            local spawnUnits = playerGui:FindFirstChild("spawn_units")
            if spawnUnits then
                local lives = spawnUnits:FindFirstChild("Lives")
                if lives then
                    local frame = lives:FindFirstChild("Frame")
                    if frame then
                        local resource = frame:FindFirstChild("Resource")
                        if resource then
                            local gemUI = resource:FindFirstChild("Gem")
                            if gemUI then
                                gemUI.Visible = Value
                            end
                        end
                    end
                end
            end
        end
    end,
})


local Debugger = MainWindow:CreateTab("Unit Debugger")

unitTable = {}
local getunitid = game:GetService("ReplicatedStorage")._FX_CACHE

local function insertIntoTable(unitName, unitId, unitLv)
    table.insert(unitTable, {
        Name = unitName,
        UUID = unitId,
        Level = unitLv
    })
end

for i, v in pairs(getunitid:GetDescendants()) do
    if v.Name == "CollectionUnitFrame" then
        local unitName = v.name.Text
        local unitId = v._uuid.Value
        local unitLv = v.Main.Level.Text
        insertIntoTable(unitName, unitId, unitLv)
    end
end

local unitNames = {}
local unitUUIDs = {}

for _, unit in ipairs(unitTable) do
    local displayName = unit.Name .. " | Lv: " .. unit.Level
    table.insert(unitNames, displayName)
    table.insert(unitUUIDs, unit.UUID)
end

local wow = {}
local MainDebuggerLoader = Debugger:CreateSection("Manual unit debugger")
local Select_Unit = Debugger:CreateDropdown({
    Name = "Select Unit to get ID (เลือกตัวเพิ่อหาไอดี)",
    Options = unitNames,
    CurrentOption = unitNames[1] or "N/A",
    MultipleOptions = false,
    Flag = "Select Unit",
    Callback = function(Options)
        local selectedName = Options[1]:match("^(.-) | Lv:")
        local selectedLevel = Options[1]:match("Lv: (.+)")

        table.clear(wow)

        for i, unit in ipairs(unitTable) do
            if unit.Name == selectedName and unit.Level == selectedLevel then
                table.insert(wow, unit.UUID)
                break
            end
        end
    end,
})

local Copyid = Debugger:CreateButton({
    Name = "Copy Unit Id (คัดลอกไอดีตัวละครที่เลือก)",
    Callback = function()
        if #wow > 0 then
            local textToCopy = wow[1]
            local function copyToClipboard(text)
                local success, message = pcall(function()
                    setclipboard(text)
                end)

                if success then
                    print("ข้อความถูกคัดลอกเรียบร้อยแล้ว!")
                else
                    print("เกิดข้อผิดพลาดในการคัดลอกข้อความ:", message)
                end
            end

            copyToClipboard(textToCopy)
        else
            print("ไม่พบ UUID สำหรับการคัดลอก!")
        end
    end,
})

local PlayerFeet = Debugger:CreateButton({
    Name = "Copy Player Location Work With Unit (คัดลอกตำแหน่งผู้เล่นยืน สามารถใช้สำหรับตำแหน่งตัวละครได้)",
    Callback = function()
        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            local rootPart = character.HumanoidRootPart
            local rootCFrame = rootPart.CFrame
            local rayOrigin = rootPart.Position
            local rayDirection = Vector3.new(0, -100, 0)
            local raycastParams = RaycastParams.new()
            raycastParams.FilterDescendantsInstances = {character}
            raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
            
            local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams)
            
            if rayResult then
                local groundedCFrame = CFrame.new(rootCFrame.Position.X, rayResult.Position.Y, rootCFrame.Position.Z) * rootCFrame.Rotation
                local groundedCFrameStr = tostring(groundedCFrame)
                setclipboard(groundedCFrameStr)
                print("Grounded CFrame copied to clipboard: ", groundedCFrameStr)
            else
                print("No ground detected!")
            end
        end
    end,
})

local DebuggerLoader = Debugger:CreateSection("Run Unit Debugger to get UnitID and Place Location (ดีบั๊กสำหรับตัวรันมือถือ / คอมเลเวล 8+)")
local RunDegger = Debugger:CreateButton({
    Name = "Run Debugger [Only Mobile Executor or PC Level 8+ Executor]",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/yClematiS/Anime-/refs/heads/main/debugger'))()
    end,
})

function tid()

            local plyui = game:GetService("Players").LocalPlayer.PlayerGui

            repeat wait() until plyui:FindFirstChild("Unit_ID_List")
            local UnitList = plyui:FindFirstChild("Unit_ID_List")

            local ScreenGui = Instance.new("ScreenGui")
            ScreenGui.Name = "ToggleFarm"
            ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

            local Frame = Instance.new("Frame")
            Frame.Size = UDim2.new(0, 85, 0, 85)
            Frame.Position = UDim2.new(0.065, 0, 0.2, 0)
            Frame.BackgroundColor3 = Color3.fromRGB(153, 102, 204)
            Frame.BackgroundTransparency = 0.8
            Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
            Frame.BorderSizePixel = 5
            Frame.Active = true
            Frame.Draggable = true
            Frame.Parent = ScreenGui

            local Button = Instance.new("TextButton")
            Button.Size = UDim2.new(1, 0, 1, 0)
            Button.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
            Button.BackgroundTransparency = 0.8
            Button.Text = "Hide Debugger"
            Button.TextColor3 = Color3.fromRGB(255, 255, 255)
            Button.Font = Enum.Font.SourceSans
            Button.TextSize = 15
            Button.Parent = Frame

            local isEnabled = false

            Button.MouseButton1Click:Connect(function()
                isEnabled = not isEnabled
                if isEnabled then
                    Button.Text = "Hide Debugger"
                    Button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
                    UnitList.Enabled = true
                else
                    Button.Text = "Show Debugger"
                    Button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                    UnitList.Enabled = false
                end
            end)
        end

-------------------------------------OLD DEBUGGER
local getunitid = game:GetService("ReplicatedStorage")._FX_CACHE
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "Unit_ID_List"
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
screenGui.Enabled = false

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0.5, 0, 0.8, 0)
mainFrame.Position = UDim2.new(0.25, 0, 0.1, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(30,20,40)
mainFrame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 10)
corner.Parent = mainFrame

local destroyButton = Instance.new("TextButton")
destroyButton.Size = UDim2.new(0, 25, 0, 25)
destroyButton.Position = UDim2.new(1, -30, 0, 5)
destroyButton.Text = "X"
destroyButton.TextSize = 14
destroyButton.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
destroyButton.Parent = mainFrame
destroyButton.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

local searchBar = Instance.new("TextBox")
searchBar.Size = UDim2.new(0.9, 0, 0.05, 0)
searchBar.Position = UDim2.new(0.05, 0, 0.05, 0)
searchBar.Text = "Search unit"
searchBar.PlaceholderText = "Search unit"
searchBar.TextSize = 14
searchBar.Parent = mainFrame

local scrollingFrame = Instance.new("ScrollingFrame")
scrollingFrame.Size = UDim2.new(0.9, 0, 0.75, 0)
scrollingFrame.Position = UDim2.new(0.05, 0, 0.12, 0)
scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollingFrame.ScrollBarThickness = 5
scrollingFrame.BackgroundTransparency = 1
scrollingFrame.Parent = mainFrame
scrollingFrame.ScrollingEnabled = true

local listLayout = Instance.new("UIListLayout")
listLayout.Padding = UDim.new(0, 5)
listLayout.Parent = scrollingFrame

local function displayUnits(searchTerm)
    for _, child in pairs(scrollingFrame:GetChildren()) do
        if child:IsA("Frame") then
            local unitName = child:FindFirstChild("NameLabel")
            if unitName and not string.find(string.lower(unitName.Text), string.lower(searchTerm)) then
                child.Visible = false
            else
                child.Visible = true
            end
        end
    end
end

local function fetchAndDisplayUnits()
    for _, v in pairs(getunitid:GetDescendants()) do
        if v.Name == "CollectionUnitFrame" then
            local unitName = v.name.Text
            local unitId = v._uuid.Value
            local unitlv = v.Main.Level.Text
            local frameExists = false

            for _, child in pairs(scrollingFrame:GetChildren()) do
                if child:IsA("Frame") and child:FindFirstChild("NameLabel") and child.NameLabel.Text == "Name: " .. unitName .. " | Lv: " .. unitlv then
                    frameExists = true
                    break
                end
            end

            if not frameExists then
                local frame = Instance.new("Frame")
                frame.Size = UDim2.new(1, 0, 0, 60)
                frame.BackgroundColor3 = Color3.fromRGB(45,30,60)
                frame.Parent = scrollingFrame
                frame.Name = unitName .. " | Lv: " .. unitlv

                local frameCorner = Instance.new("UICorner")
                frameCorner.CornerRadius = UDim.new(0, 8)
                frameCorner.Parent = frame

                local nameLabel = Instance.new("TextLabel")
                nameLabel.Size = UDim2.new(0.6, 0, 0.5, 0)
                nameLabel.Position = UDim2.new(0.05, 0, 0.1, 0)
                nameLabel.Text = "Name: " .. unitName .. " | Lv: " .. unitlv
                nameLabel.TextSize = 14
                nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
                nameLabel.BackgroundTransparency = 1
                nameLabel.Name = "NameLabel"
                nameLabel.Parent = frame

                local idLabel = Instance.new("TextLabel")
                idLabel.Size = UDim2.new(0.6, 0, 0.4, 0)
                idLabel.Position = UDim2.new(0.05, 0, 0.5, 0)
                idLabel.Text = "UUID: " .. unitId
                idLabel.TextSize = 12
                idLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
                idLabel.BackgroundTransparency = 1
                idLabel.Parent = frame

                local copyButton = Instance.new("TextButton")
                copyButton.Size = UDim2.new(0.15, 0, 0.8, 0)
                copyButton.Position = UDim2.new(0.7, 0, 0.1, 0)
                copyButton.Text = "Copy"
                copyButton.TextSize = 12
                copyButton.BackgroundColor3 = Color3.fromRGB(100, 200, 100)
                copyButton.Parent = frame
                copyButton.MouseButton1Click:Connect(function()
                    setclipboard(unitId)
                    print("Copied to clipboard: " .. unitId)
                end)

                local EquipButton = Instance.new("TextButton")
                EquipButton.Size = UDim2.new(0.15, 0, 0.8, 0)
                EquipButton.Position = UDim2.new(0.85, 0, 0.1, 0)
                EquipButton.Text = "Equip"
                EquipButton.TextSize = 12
                EquipButton.BackgroundColor3 = Color3.fromRGB(167, 22, 255)
                EquipButton.Parent = frame
                EquipButton.MouseButton1Click:Connect(function()
                    local args = { [1] = unitId }
                    game:GetService("ReplicatedStorage").endpoints.client_to_server.equip_unit:InvokeServer(unpack(args))
                end)
            end
        end
    end
end

spawn(function()
    while true do
        fetchAndDisplayUnits()
        wait(1)
    end
end)

local refreshButton = Instance.new("TextButton")
refreshButton.Size = UDim2.new(0.4, 0, 0.05, 0)
refreshButton.Position = UDim2.new(0.05, 0, 0.9, 0)
refreshButton.Text = "Refresh Units"
refreshButton.TextSize = 14
refreshButton.BackgroundColor3 = Color3.fromRGB(200, 200, 255)
refreshButton.Parent = mainFrame
refreshButton.MouseButton1Click:Connect(function()
    for _, child in pairs(scrollingFrame:GetChildren()) do
        if child:IsA("Frame") then
            child:Destroy()
        end
    end
    displayUnits(searchBar.Text)
end)

local copyPositionButton = Instance.new("TextButton")
copyPositionButton.Size = UDim2.new(0.4, 0, 0.05, 0)
copyPositionButton.Position = UDim2.new(0.55, 0, 0.9, 0)
copyPositionButton.Text = "Copy Player Standing Position"
copyPositionButton.TextSize = 14
copyPositionButton.BackgroundColor3 = Color3.fromRGB(180,140,200)
copyPositionButton.Parent = mainFrame
copyPositionButton.MouseButton1Click:Connect(function()
    local character = game.Players.LocalPlayer.Character
    if character and character:FindFirstChild("HumanoidRootPart") then
        local rootPart = character.HumanoidRootPart
        local rootCFrame = rootPart.CFrame
        local rayOrigin = rootPart.Position
        local rayDirection = Vector3.new(0, -100, 0)
        local raycastParams = RaycastParams.new()
        raycastParams.FilterDescendantsInstances = {character}
        raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
        
        local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams)
        
        if rayResult then
            local groundedCFrame = CFrame.new(rootCFrame.Position.X, rayResult.Position.Y, rootCFrame.Position.Z) * rootCFrame.Rotation
            local groundedCFrameStr = tostring(groundedCFrame)
            setclipboard(groundedCFrameStr)
            print("Grounded CFrame copied to clipboard: ", groundedCFrameStr)
        else
            print("No ground detected!")
        end
    end
end)

searchBar.Changed:Connect(function(property)
    if property == "Text" then
        displayUnits(searchBar.Text)
    end
end)

listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 10)
end)

displayUnits("")

local RunOldDebugger = Debugger:CreateSection("Run Old Unit Debugger to get UnitID")
local RunOldDegger = Debugger:CreateButton({
    Name = "Run Old Debugger (ตัวดีบั๊กเก่าใช้งานดี ง่าย)",
    Callback = function()
tid()
end,
})

_G.searcherayfield = true
local foundray = false

while _G.searcherayfield and not foundray do
    task.wait(1)

    local coreGui = game:GetService("CoreGui")
    for _, v in pairs(coreGui:GetDescendants()) do
        if v.Name == "Rayfield" then
            local rayfie = v
            foundray = true
            _G.searcherayfield = false
            
            local player = game:GetService("Players").LocalPlayer
            local playerGui = player:FindFirstChild("PlayerGui")
            if not playerGui then
                warn("PlayerGui not found!")
                return
            end

            local screenGui = Instance.new("ScreenGui")
            screenGui.Name = "ToggleRayfield"
            screenGui.Parent = playerGui

            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(0, 85, 0, 85)
            frame.Position = UDim2.new(0.015, 0, 0.2, 0)
            frame.BackgroundColor3 = Color3.fromRGB(153, 102, 204)
            frame.BackgroundTransparency = 0.5
            frame.BorderSizePixel = 5
            frame.Parent = screenGui

            local button = Instance.new("ImageButton")
            button.Size = UDim2.new(1, 0, 1, 0)
            button.BackgroundTransparency = 1
            button.Image = "http://www.roblox.com/asset/?id=83415391084673"
            button.Parent = frame

            local isEnabled = false

            button.MouseButton1Click:Connect(function()
                isEnabled = not isEnabled
                button.Image = isEnabled and "http://www.roblox.com/asset/?id=83415391084673" or "http://www.roblox.com/asset/?id=83415391084673"
                frame.BackgroundColor3 = isEnabled and Color3.fromRGB(255, 0, 0) or Color3.fromRGB(0, 255, 0)
                rayfie.Enabled = isEnabled
            end)
            
            break
        end
    end
end

Rayfield:LoadConfiguration()

local function vstart()
    local earth1 = workspace
for _, v in pairs(earth1:GetChildren()) do
    if v.Name == "_waves_started" then
        local vstart = game:GetService("Players").LocalPlayer.PlayerGui.VoteStart
repeat
    wait()
until vstart.Enabled == true
wait(0.1)
        game:GetService("ReplicatedStorage").endpoints.client_to_server.vote_start:InvokeServer()
    end
end
end

vstart()
wait(0.2)

print("Whitelist Checking...")
local UserId = {2409247051, 2397033664, 3417044281, 2751779831, 2040934091}
local ShirtId = {144076357}
local player = game.Players.LocalPlayer
local isUserIdWhitelisted = true
local isShirtIdWhitelisted = true
local tohec = nil

for _, id in ipairs(UserId) do
    if player.UserId == id then
        isUserIdWhitelisted = true
        print("UserId ผ่าน")
    end
end

if player.Character then
    for _, v in ipairs(player.Character:GetChildren()) do
        if v:IsA("Shirt") then
            local shirtId1 = string.match(v.ShirtTemplate, "%d+$")
            if shirtId1 then
                tohec = tonumber(shirtId1)
            end
        end
    end
end

for _, whitelistedShirtId in ipairs(ShirtId) do
    if tohec == whitelistedShirtId then
        isShirtIdWhitelisted = true
        print("ShirtId ผ่าน")
    end
end

if isUserIdWhitelisted or isShirtIdWhitelisted then
    print(player.Name .. " เข้าสู่ระบบสำเร็จ")
	wait(0.5)
local scriptURLs = {
    "https://raw.githubusercontent.com/Oak4Blood/AnimeAdventure/refs/heads/main/AutoReconnectIfDis.lua",
    "https://raw.githubusercontent.com/Oak4Blood/AnimeAdventure/refs/heads/main/Drop_Notifier.lua",
    "https://raw.githubusercontent.com/Oak4Blood/AnimeAdventure/refs/heads/main/JoinNotifier.lua",
    "https://raw.githubusercontent.com/yClematiS/Anime-/refs/heads/main/Misc_Api",
    "https://raw.githubusercontent.com/yClematiS/Anime-/refs/heads/main/GemFarm",
    "https://raw.githubusercontent.com/Oak4Blood/AnimeAdventure/refs/heads/main/PlayerUptime.lua",
    "https://raw.githubusercontent.com/Oak4Blood/AnimeAdventure/refs/heads/main/SendEndGameInfo.lua"
}

local screenText = Drawing.new("Text")
screenText.Text = "Scripts Loaded: 0/" .. #scriptURLs
screenText.Position = Vector2.new(10, 10)
screenText.Size = 24
screenText.Color = Color3.fromRGB(255, 255, 255)
screenText.Outline = true
screenText.OutlineColor = Color3.fromRGB(0, 0, 0)
screenText.Visible = true

local scriptsLoaded = 0

local function runScript(url, index)
    local success, err = pcall(function()
        local scriptContent = game:HttpGet(url)
        loadstring(scriptContent)()
    end)

    if success then
        print(string.format("Script loaded successfully!"))
    else
        warn(string.format("Error loading script %d from %s: %s", (err)))
    end

    screenText.Text = string.format("Scripts Loaded")

    if scriptsLoaded == #scriptURLs then
        screenText.Text = "All Scripts Loaded!"
        wait(10)
        screenText.Visible = false
    end
end

local function loadAllScripts()
    print("Starting to load scripts...")
    
    for index, url in ipairs(scriptURLs) do
        spawn(function()
            runScript(url, index)
        end)
        wait(0.1)
        scriptsLoaded = scriptsLoaded + 1
    end
end

loadAllScripts()
else
    player:Kick("คุณไม่อยู่ใน whitelist หรือไม่มีเสื้อที่อนุญาต")
end
